
#deploy = emscripten
deploy = native

ccflags += $cxx_symbols

filter deploy: emscripten
	# this is only for windows
	cc = emcc.bat
	cxx = em++.bat

	ccflags =
	ccflags += -fomit-frame-pointer
	ccflags += -O0
	#ccflags += -s AGGRESSIVE_VARIABLE_ELIMINATION=1
	ccflags += -g0

	ldflags =
	ldflags += -fno-rtti -fno-exceptions
	ldflags += -s TOTAL_MEMORY=64000000
	ldflags += -O0

filter system: Darwin
	frameworks += Cocoa OpenGL
	ccflags += -fobjc-arc

build objects(.build/*): auto *.c || *.h
filter system: Darwin
	build objects(.build/*): cc *.m || *.h
	build application(.build/app): auto objects(.build/*)

filter deploy: native
	build application(.build/app): auto objects(.build/*)

filter deploy: emscripten
	build .build/app.html: link objects(.build/**/*)
